name: CAS Strapi SSO Test

env:
  JAVA_OPTS: '-Xms512m -Xmx6048m -Xss128m -XX:ReservedCodeCacheSize=512m -server -XX:+UseG1GC'
  GRADLE_OPTS: '-Xms512m -Xmx6048m -Xss128m -XX:ReservedCodeCacheSize=512m -server -XX:+UseG1GC'
  TERM: xterm-256color
  JDK_CURRENT: 11.0.10

##########################################################################

on:
  push:
    branches: [cas2]
  pull_request:
    branches: [master]

##########################################################################

jobs:
  cas-sso-test:
    runs-on: ubuntu-latest
    services:
      cas-initializr:
        image: apereo/cas-initializr:6.3.0
        ports:
          - 9080:8080
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: ${{ env.JDK_CURRENT }}
      - uses: actions/cache@v2
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: Create overlay and run CAS
        run: ./.github/scripts/cas/run-cas.sh
        shell: bash
      - uses: actions/setup-node@v2-beta
        with:
          node-version: ${{ matrix.node }}
      - uses: ./.github/actions/install-modules
      - name: Run Strapi App
        run: ./.github/scripts/cas/run-strapi-app.sh
        shell: bash
      - name: Run Puppeteer
        run: ./.github/scripts/cas/run-puppeteer.sh ./.github/scripts/cas/strapi-register.js
        shell: bash
      - name: Upload Strapi Config
        uses: actions/upload-artifact@v2
        with:
          name: strapi-config.json
          path: ./${PROJECT_NAME}/strapi-config.json
